debug 2022/07/01 14:27:10 Starting spirit-box...
debug 2022/07/01 14:27:11 From toplevel, SwitchScreenMsg: Systemd
debug 2022/07/01 14:27:11 From systemd, SwitchScreenMsg: Systemd
debug 2022/07/01 14:27:17 From systemd, SwitchScreenMsg: UnitInfoScreen
debug 2022/07/01 14:27:17 From toplevel, SwitchScreenMsg: UnitInfoScreen
debug 2022/07/01 14:27:17 From systemd, SwitchScreenMsg: UnitInfoScreen
debug 2022/07/01 14:27:23 From systemd, SwitchScreenMsg: Systemd
debug 2022/07/01 14:27:23 From toplevel, SwitchScreenMsg: Systemd
debug 2022/07/01 14:27:23 From systemd, SwitchScreenMsg: Systemd
debug 2022/07/01 14:27:35 From systemd, SwitchScreenMsg: TopLevel
debug 2022/07/01 14:27:35 From toplevel, SwitchScreenMsg: TopLevel
debug 2022/07/01 14:27:35 From systemd, SwitchScreenMsg: TopLevel
