[[inputs.file]]
    #files = ["/usr/share/spirit-box/logs/2022-07-26_15:28:53.log"]
    files = ["/home/lorenzo/Downloads/2022-08-23_16:22:02.log"]
    data_format = "json_v2"
    [[inputs.file.json_v2]]
        measurement_name = "event"
        [[inputs.file.json_v2.object]]
            path = "events"
            timestamp_key = "startTime"
            timestamp_format = "rfc3339"
            tags = ["objectType", "object_scriptSpecification_cmd", "object_scriptSpecification_priority"]
            disable_prepend_keys = false
            excluded_keys = ["object_ready", "object_loadState", "object_activeState", "object_subState", "object_scriptSpecification_args"]

[[outputs.file]]
    files = ["stdout"]
    data_format = "json"

[[outputs.elasticsearch]]
    urls = ["http://localhost:9200"]
    health_check_interval = "10s"
    index_name = "telegraf-%Y.%m.%d"
    manage_template = true
    template_name = "telegraf"
    overwrite_template = true

